spring.application.name=ElectronicStore
server.port=9090

#DB configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

